user nginx;
worker_processes auto;
worker_rlimit_nofile 1000000;
pid /var/run/nginx.pid;

events {
    #use kqueue;
    worker_connections 20000;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    types {
        text/plain log;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /vagrant/logs/nginx-http.error.log crit;
    access_log /vagrant/logs/nginx-http.access.log main;
    access_log off;

    # Basic Settings
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    #types_hash_max_size 2048;

    client_body_buffer_size 10K;
    client_header_buffer_size 4k;
    client_max_body_size 200m;
    large_client_header_buffers 2 4k;

    client_body_timeout 30;
    client_header_timeout 30;
    send_timeout 30;
    keepalive_requests 500;
    keepalive_timeout 30 30;
    reset_timedout_connection on;

    open_file_cache max=30000 inactive=200s;
    open_file_cache_valid 3600s;
    open_file_cache_min_uses 3;
    open_file_cache_errors on;

    server_tokens off;
    # server_names_hash_bucket_size 64;
    #server_name_in_redirect off;
    etag off;
    #disable_symlinks off;
    # This is only on for special VM dev site with logs.
    autoindex on;

    # Gzip Settings
    gzip on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/xml+rss application/json image/x-icon image/bmp font/opentype application/font-woff application/vnd.ms-fontobject;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_min_length  4000;
    gzip_buffers 512 4k;
    gzip_http_version 1.1;

    # Request limiting
    # If using balancers or proxies or Varnish, use $http_x_forwarded_for.
    # Whitelist: 0 is not limited. 1 is limited (eveverything else)
    # Look how to calculate CIDR
    geo $limited {
        default 1;

        # Local
        0.0.0.0/1 0;
        10.0.0.0/8 0;
        127.0.0.0/24 0;
        192.0.0.0/2 0;

        # Search crawlers (add Google, etc)
        #google
        64.233.160.0/19 0;
        65.52.0.0/14 0;
        66.102.0.0/20 0;
        66.249.64.0/19 0;
        72.14.192.0/18 0;
        74.125.0.0/16 0;
        209.85.128.0/17 0;
        216.239.32.0/19 0;
        #bing
        64.4.0.0/18 0;
        157.60.0.0/16 0;
        157.54.0.0/15 0;
        157.56.0.0/14 0;
        207.46.0.0/16 0;
        207.68.192.0/20 0;
        207.68.128.0/18 0;
        #yahoo
        8.12.144.0/24 0;
        66.196.64.0/18 0;
        66.228.160.0/19 0;
        67.195.0.0/16 0;
        74.6.0.0/16 0;
        68.142.192.0/18 0;
        72.30.0.0/16 0;
        209.191.64.0/18 0;
    }

    map $limited $limit {
        1 $binary_remote_addr;
        0 "";
    }

    limit_req_zone $limit zone=noscrape:20m rate=2r/s;
    limit_req_status 503;

    # Virtual Host Configs
    include sites-enabled/*.conf;
}
