## root HTTP

#Listen *:80
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName vagrant.dev

  DocumentRoot "/vagrant/sites"
  <Directory "/vagrant/sites">
    Options FollowSymLinks
    AllowOverride All

    <IfModule rewrite_module>
      RewriteEngine on
    </IfModule>
  </Directory>

  ErrorLog  /vagrant/logs/httpd.error.log
  CustomLog /vagrant/logs/httpd.access.log combined
</VirtualHost>

# Drop new vhosts into the vhosts directory and they will become available
# to `httpd` after a `reload/restart`. Be sure that a corresponding directory
# exists in `sites`.
Include /vagrant/httpd/vhosts/*.conf
