zend_extension=/usr/lib64/php/modules/xdebug.so

[xdebug]
xdebug.idekey="PHPSTORM"
; Default IP for VirtualBox host: 10.0.2.2
; Default IP for Parallels host: 192.168.80.1
xdebug.remote_host=192.168.80.1
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_handler="dbgp"
