## HTTP

#Listen *:80
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName develop.vagrant.dev

  DocumentRoot "/vagrant/sites/develop"
  <Directory "/vagrant/sites/develop">
    Options FollowSymLinks
    AllowOverride All

    <IfModule rewrite_module>
      RewriteEngine on
    </IfModule>
  </Directory>

  ErrorLog  /vagrant/logs/httpd.error.develop.log
  CustomLog /vagrant/logs/httpd.access.develop.log combined
</VirtualHost>


## HTTPS

Listen *:443
NameVirtualHost *:443
<VirtualHost *:443>
  ServerName develop.vagrant.dev

  DocumentRoot "/vagrant/sites/develop"
  <Directory "/vagrant/sites/develop">
    Options FollowSymLinks
    AllowOverride All

    <IfModule rewrite_module>
      RewriteEngine on
    </IfModule>
  </Directory>

  ErrorLog  /vagrant/logs/httpd.error.develop.log
  CustomLog /vagrant/logs/httpd.access.develop.log combined

  # SSL
  SSLEngine on
  SSLProtocol all -SSLv2
  # PFS ECDHE only on 2.3.3+
  SSLHonorCipherOrder on
  #SSLCipherSuite RSA:!EXP:!NULL:+HIGH:+MEDIUM:-LOW
  #SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:HIGH:!aNULL:!MD5:!ADH
  SSLCertificateFile /vagrant/ssl/_.vagrant.dev.crt
  SSLCertificateKeyFile /vagrant/ssl/_.vagrant.dev.key

  SetEnvIf User-Agent ".*MSIE.*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
</VirtualHost>
